{
  "pages": [
    "pages/index/index",
    "pages/admin/admin",
    "pages/diagnose/diagnose"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fffdf8",
    "navigationBarTitleText": "婚礼请柬",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf6ef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上选择婚礼场地位置"
    }
  }
}

