{
  "name": "cloudbase",
  "version": "2.25.8",
  "description": "Tencent CloudBase — AI models, authentication, NoSQL/MySQL/PostgreSQL databases, cloud functions, cloud storage, CloudRun, and WeChat Mini Program integration. Powered by cloudbase-mcp.",
  "author": {
    "name": "Tencent CloudBase",
    "url": "https://cloudbase.net"
  },
  "homepage": {
    "url": "https://github.com/TencentCloudBase/cloudbase-ai-toolkit",
    "type": "github"
  },
  "license": "MIT",
  "keywords": [
    "cloudbase",
    "tencent-cloud",
    "baas",
    "codebuddy",
    "ai-model",
    "database",
    "cloud-function",
    "authentication",
    "storage",
    "cloudrun"
  ],
  "skills": [
    "./skills/cloudbase",
    "./skills/minimal-web-baas-demo"
  ]
}
